{
    "name": "ekittens",
    "version": "0.1.0",
    "scripts": {
        "lint": "pnpm exec lint-staged"
    },
    "author": "Ansat Euler <iffypixy@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "^17.6.5",
        "@commitlint/config-conventional": "^17.6.5",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "prettier": "^2.8.8"
    }
}
